source/SistemaSolar/SistemaSolar/appsettings.production.json (before)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SistemaSolar": "server=127.0.0.1;userid=root;password=root;database=sistema_solar;pooling=false"
  },
  "Google": {
    "ProjectId": "",
    "ErrorReporting": {
      "ServiceName": "SistemaSolar",
      "Version": "1.0.0"
    }
  },
  "MyConfig": {
    "JobConfig": {
      "FechaInicio": null,
      "Anios": 10,
      "Activo": true
    },
    "Planetas": [
      {
        "PlanetaId": 1,
        "Nombre": "Farengi",
        "SentidoHorario": true,
        "VelocidadAngular": 1,
        "Distancia": 500,
        "Posicion": 0
      },
      {
        "PlanetaId": 2,
        "Nombre": "Betasoide",
        "SentidoHorario": true,
        "VelocidadAngular": 3,
        "Distancia": 2000,
        "Posicion": 0
      },
      {
        "PlanetaId": 3,
        "Nombre": "Vulcano",
        "SentidoHorario": false,
        "VelocidadAngular": 5,
        "Distancia": 1000,
        "Posicion": 0
      }
    ]
  }
}

source/SistemaSolar/SistemaSolar/appsettings.production.json (after)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SistemaSolar": "Uid=root;Pwd=root;Host=35.198.30.112;Database=sistema_solar"
  },
  "Google": {
    "ProjectId": "sistema-solar-1992",
    "ErrorReporting": {
      "ServiceName": "SistemaSolar",
      "Version": "1.0.0"
    }
  },
  "MyConfig": {
    "JobConfig": {
      "FechaInicio": null,
      "Anios": 10,
      "Activo": true
    },
    "Planetas": [
      {
        "PlanetaId": 1,
        "Nombre": "Farengi",
        "SentidoHorario": true,
        "VelocidadAngular": 1,
        "Distancia": 500,
        "Posicion": 0
      },
      {
        "PlanetaId": 2,
        "Nombre": "Betasoide",
        "SentidoHorario": true,
        "VelocidadAngular": 3,
        "Distancia": 2000,
        "Posicion": 0
      },
      {
        "PlanetaId": 3,
        "Nombre": "Vulcano",
        "SentidoHorario": false,
        "VelocidadAngular": 5,
        "Distancia": 1000,
        "Posicion": 0
      }
    ]
  }
}

source/SistemaSolar/SistemaSolar/appsettings.production.json (diff)
@@ -8,10 +8,10 @@
     }
   },
   "ConnectionStrings": {
-    "SistemaSolar": "server=127.0.0.1;userid=root;password=root;database=sistema_solar;pooling=false"
+    "SistemaSolar": "Uid=root;Pwd=root;Host=35.198.30.112;Database=sistema_solar"
   },
   "Google": {
-    "ProjectId": "",
+    "ProjectId": "sistema-solar-1992",
     "ErrorReporting": {
       "ServiceName": "SistemaSolar",
       "Version": "1.0.0"
